/*============Extra Small Devices Responsive Start================*/

@media(max-width:575.98px) {

    body {
        overflow-x:hidden;
    }

    .preloader img {
        transform: translate(-50%, -50%) scale(.4);
        -webkit-transform: translate(-50%, -50%) scale(.4);
        -moz-transform: translate(-50%, -50%) scale(.4);
        -o-transform: translate(-50%, -50%) scale(.4);
    }

    .news-modal {
        width: 290px;
        margin-top: 0;
    }

    .news-modal h2 {
        font-size: 30px;
    }

    .news-modal .form-control {
        margin-bottom: 15px;
    }
    .news-modal textarea.form-control {
        padding-top: 6px !important;
    }

    .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .navbar-light .navbar-toggler {
        color: #00BBFF;
        border: 1px solid #00BBFF;
    }

    .navbar-light .navbar-toggler span {
        font-size: 25px;
    }

    .navbar {
        background: #f5f5f5;
    }

    .navbar .navbar-brand img {
        transform: scale(.8);
    }

    .navbar ul {
        text-align: center;
    }

    .sticky.navbar {
        height: auto;
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -moz-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -o-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding: 10px 20px;
    }

    .sticky.navbar-expand-md .navbar-nav .nav-link {
        line-height: 50px;
        padding: 0 20px;
    }

    button:focus {
        outline: 0;
    }

    .chat-box {
        display: none;
    }

    .banner-person {
        margin-top: 40px;
    }

    .banner-person::before {
        width: 78.8%;
        top: 15%;
        left: 10.4%;
    }

    .person-border::before {
        z-index: -9;
        height: 30%;
        top: 15%;
        left: 10.4%;
    }

    .banner-person::after {
        height: 71%;
        top: 15%;
        right: 10.4%;
    }

    .person-border::after {
        width: 16%;
        top: 84.5%;
        right: 10.4%;
    }

    .banner-chat {
        display: none;
    }

    .banner-modal2 {
        top: 0;
        left: 0;
        width: 280px;
    }

    .side-text {
        display: none;
    }

    .banner-text {
        padding-top: 30px;
    }

    .banner-text p {
        font-size: 25px;
    }

    .banner-text h1 {
        font-size: 33px;
    }

    .banner-text h3 {
        font-size: 14px;
        padding: 0 25px;
        padding-top: 5px;
        line-height: 24px;
    }

    .banner-btn {
        margin-top: 30px;
    }

    .banner-btn a {
        padding: 10px 15px;
    }

    #banner {
        padding-bottom: 66px;
    }

    #about {
        padding-top: 59px;
        padding-bottom: 44px;
    }

    .p-border {
        width: 100%;
    }

    .person {
        width: 100%;
    }

    .about-photo {
        display: none;
    }

    .about-photo {
        display: none;
    }

    .small-person {
        display: block;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        font-size: 30px;
        padding-top: 17px;
        padding-bottom: 38px;
    }

    .about-content p {
        padding-top: 24px;
        padding-bottom: 30px;
    }

    .about-item {
        margin: 15px 0;
    }

    .about-item-head h4 {
        padding-top: 15px;
    }

    .about-item-head h4 span {
        padding-top: 5px;
    }

    #service {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .service-item {
        text-align: center;
        padding: 20px;
    }

    #portfolio .nav {
        text-align: center !important;
        display:inline-block;
    }

    #portfolio .nav-item {
        text-align: center !important;
        display:inline-block
    }

    #portfolio .nav-menu {
        margin-bottom: 15px;
        padding:0 7px;
        font-size: 14px;
    }

    #portfolio {
        padding-top: 53px;
    }

    #portfolio .tab-content {
        margin-top: 37px;
        margin-bottom: 29px;
    }

    .midl-btn {
        border-right: 0 !important;
    }

    .portfolio-head h2 {
        font-size: 30px;
        padding-bottom: 45px;
    }

    #portfolio button {
        margin-bottom: 20px;
        padding: 0 8px;
        font-size: 15px;
    }

    .portfolio-item {
        width:100%;
    }

    .portfolio-btn {
        margin-top: 22px;
    }

    .portfolio-btn a {
        padding: 10px 20px;
    }

    #experience {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .exp-item-head {
        padding: 40px 30px;
    }

    .exper-head h2 {
        font-size: 30px;
        padding-bottom: 46px;
    }

    .exp-item-content {
        padding: 25px;
    }

    .exp-item-content h5 {
        padding-bottom: 15px;
    }

    #work {
        padding: 20px 0;
        text-align: center;
    }

    .work-item {
        display: none;
    }

    .work-head {
        text-align: center;
    }

    .work-head h2 {
        font-size: 26px;
    }

    .know,
    .hire {
        padding: 10px 20px;
    }


    #testimonial {
        padding-top: 52px;
        padding-bottom: 60px;
    }

    .test-item-img img {
        width: 100%;
    }

    #testimonial .big {
        display: none;
    }

    #testimonial .small {
        display: block;
    }

    .test-item-content {
        padding: 0 15px;
        padding-bottom: 27px;
    }

    .test-item-content h3 {
        font-size: 17px;
        padding-top: 21px;
    }

    .test-head h2 {
        font-size: 30px;
        padding-bottom: 46px;
    }

    .news-head h2 {
        padding-top: 55px;
        padding-bottom: 38px;
    }

    .news-form {
        padding-bottom: 60px;
    }

    .news-form .form-control {
        margin-bottom: 25px;
    }

    .news-btn {
        text-align: center;
    }

    .brand-item {
        padding: 20px;
    }

    .brand-item img {
        transform: scale(.8);
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -o-transform: scale(.8);
    }

    .brand-item:hover img {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    .brand-small-bottom {
        position: relative;
    }

    .brand-small-bottom:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background: #DDDDDD;
    }

    #contact {
        padding-top: 45px;
    }

    .contact-head {
        padding-bottom: 40px;
    }
    .contact-head p {
        padding-bottom: 35px;
    }

    .social {
        background: #f5f5f5;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        width: 260px;
    }

    .social ul li a i {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    #footer {
        padding-top: 30px;
    }

    .footer-chat {
        width: 60px;
        height: 60px;
        right: 20px;
        bottom: 20px;
    }

    .banner-modal {
        right: 20px;
        bottom: 100px;
        width: 280px;
    }

    .middle-chat-person {
        margin-top: 15px;
    }

    .chat-msg3::before {
        z-index: -9;
    }
}


@media(min-width:480px) and (max-width:575.98px) {

    .banner-modal {
        right: 20px;
        bottom: 100px;
        width: 310px;
    }

    .banner-person {
        margin-left: 80px;
        margin-right: 80px;
    }

    .small-person {
        margin: 0 50px;
    }
}


@media(width:575px) {
    .news-modal {
        width: 400px;
    }

    .banner-person {
        margin-left: 100px;
        margin-right: 100px;
    }

    .midl-btn {
        border-right: 2px solid #595959 !important;
    }

}

/*============Extra Small Devices Responsive End================*/


/*============Small Devices Responsive Start================*/

@media(min-width:576px) and (max-width:767.98px) {

    body {
        overflow-x:hidden;
    }

    .news-modal {
        width: 400px;
    }

    .news-modal .form-control {
        margin-bottom: 15px;
    }

    .news-modal textarea.form-control {
        padding-top: 6px !important;
    }

    .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .navbar-light .navbar-toggler {
        color: #00BBFF;
        border: 1px solid #00BBFF;
    }

    .navbar-light .navbar-toggler span {
        font-size: 25px;
    }

    .navbar {
        background: #f5f5f5;
    }

    .navbar .navbar-brand img {
        transform: scale(.8);
    }

    .navbar ul {
        text-align: center;
    }

    .sticky.navbar {
        height: auto;
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -moz-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -o-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding: 10px 20px;
    }

    .sticky.navbar-expand-md .navbar-nav .nav-link {
        line-height: 50px;
        padding: 0 20px;
    }

    button:focus {
        outline: 0;
    }

    .chat-box {
        display: none;
    }

    .banner-person {
        margin-top: 40px;
    }

    .banner-person::before {
        width: 78.8%;
        top: 15%;
        left: 10.4%;
    }

    .person-border::before {
        z-index: -9;
        height: 30%;
        top: 15%;
        left: 10.4%;
    }

    .banner-person::after {
        height: 71%;
        top: 15%;
        right: 10.4%;
    }

    .person-border::after {
        width: 16%;
        top: 84.5%;
        right: 10.4%;
    }

    .banner-chat {
        display: none;
    }

    .banner-modal2 {
        top: 0;
        left: 0;
        width: 280px;
    }

    .side-text {
        display: none;
    }

    .banner-text {
        padding-top: 50px;
    }

    .banner-text p {
        font-size: 25px;
    }

    .banner-text h1 {
        font-size: 33px;
    }

    .banner-text h3 {
        font-size: 14px;
        padding: 0 25px;
        padding-top: 5px;
        line-height: 24px;
    }

    .banner-btn {
        margin-top: 30px;
    }

    .banner-btn a {
        padding: 10px 15px;
    }

    #banner {
        padding-bottom: 86px;
    }

    #about {
        padding-top: 59px;
        padding-bottom: 44px;
    }

    .p-border {
        width: 100%;
    }

    .person {
        width: 100%;
    }

    .about-photo {
        display: none;
    }

    .about-photo {
        display: none;
    }

    .small-person {
        display: block;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        font-size: 30px;
        padding-top: 17px;
        padding-bottom: 38px;
    }

    .about-content p {
        padding-top: 24px;
        padding-bottom: 30px;
    }

    .about-item {
        margin: 15px 0;
    }

    .about-item-head h4 {
        padding-top: 15px;
    }

    .about-item-head h4 span {
        padding-top: 5px;
    }

    #service {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .service-item {
        text-align: center;
        padding: 10px;
    }

    .ser-third {
        margin-top: 30px;
    }

    #portfolio .nav {
        text-align: center !important;
        display:inline-block;
    }

    #portfolio .nav-item {
        text-align: center !important;
        display:inline-block
    }

    #portfolio .nav-menu {
        margin-bottom: 15px;
        padding:0 7px;
    }

    #portfolio {
        padding-top: 53px;
    }

    #portfolio .tab-content {
        margin-top: 37px;
        margin-bottom: 29px;
    }

    .portfolio-head h2 {
        font-size: 30px;
        padding-bottom: 45px;
    }

    .portfolio-item {
        width:33.33%;
    }

    .last-port {
        display:block;
    }

    .portfolio-btn {
        margin-top: 22px;
    }

    .portfolio-btn a {
        padding: 10px 20px;
    }

    #experience {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .exp-item-head {
        padding: 40px 30px;
    }

    .exper-head h2 {
        font-size: 30px;
        padding-bottom: 46px;
    }

    .exp-item-content {
        padding: 25px;
    }

    .exp-item-content h5 {
        padding-bottom: 15px;
    }

    #work {
        padding: 20px 0;
        text-align: center;
    }

    .work-item {
        display: none;
    }

    .work-head {
        text-align: center;
    }

    .work-head h2 {
        font-size: 26px;
    }

    .know,
    .hire {
        padding: 10px 20px;
    }

    #testimonial {
        padding-top: 52px;
        padding-bottom: 60px;
    }

    .test-item-img img {
        width: 100%;
    }

    #testimonial .big {
        display: none;
    }

    #testimonial .small {
        display: block;
    }

    .test-item-content {
        padding: 0 15px;
        padding-bottom: 0;
    }

    .test-item-content h3 {
        font-size: 14px;
        padding-top: 15px;
        padding-bottom: 10px;
        line-height: 24px;
    }

    .test-item-content i {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .test-head h2 {
        font-size: 30px;
        padding-bottom: 45px;
    }

    .news-head h2 {
        font-size: 30px;
        padding-top: 55px;
        padding-bottom: 38px;
    }

    .news-form {
        padding-bottom: 60px;
    }

    .news-form .form-control {
        margin-bottom: 25px;
    }

    .news-btn {
        text-align: center;
    }

    .brand-item {
        padding: 20px;
    }

    .brand-item img {
        transform: scale(1.3);
    }

    .brand-item:hover img {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    .brand-small-bottom:before {
        display: none;
    }

    #contact {
        padding-top: 45px;
    }

    .contact-head {
        padding-bottom: 40px;
    }

    .contact-head p {
        padding-bottom: 33px;
    }

    .social {
        background: #f5f5f5;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        width: 260px;
    }

    .social ul li a i {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    #footer {
        padding-top: 30px;
    }

    .footer-chat {
        width: 60px;
        height: 60px;
        right: 20px;
        bottom: 20px;
    }

    .banner-modal {
        right: 20px;
        bottom: 100px;
        width: 280px;
    }

    .middle-chat-person {
        margin-top: 15px;
    }

    .chat-msg3::before {
        z-index: -9;
    }
}

/*============Small Devices Responsive End================*/

/*============Medium Devices Responsive Start================*/

@media(min-width:768px) and (max-width:991.98px) {

    .news-modal {
        width: 600px;
    }

    .news-modal .form-control {
        margin-bottom: 30px;
    }
    .news-modal textarea.form-control {
        padding-top: 6px !important;
    }
    .sticky.navbar {
        height: auto;
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -moz-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        -o-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 18px;
    }
    button:focus {
        outline: 0;
    }

    .banner-person {
        margin-top: 70px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .banner-person::before {
        width: 330px;
    }

    .person-border::before {
        height: 267px;
        z-index: -9;
    }

    .banner-person::after {
        height: 460px;
        right: 40px;
    }

    .person-border::after {
        top: 520px;
        right: -360px;
    }
    .chat-box {
        display: none;
    }

    .banner-person {
        margin-top: 40px;
    }

    .banner-person::before {
        width: 78.8%;
        top: 15%;
        left: 10.4%;
    }

    .person-border::before {
        z-index: -9;
        height: 30%;
        top: 15%;
        left: 10.4%;
    }

    .banner-person::after {
        height: 71%;
        top: 15%;
        right: 10.4%;
    }

    .person-border::after {
        width: 16%;
        top: 84.5%;
        right: 10.4%;
    }

    .banner-chat {
        display: none;
    }

    .banner-modal2 {
        top: 0;
        left: 0;
        width: 280px;
    }

    .side-text {
        display: none;
    }

    .banner-text {
        padding-top: 50px;
    }

    .banner-text p {
        font-size: 28px;
    }

    .banner-text h1 {
        font-size: 40px;
        padding-bottom: 15px;
    }

    .banner-text h3 {
        font-size: 16px;
        padding: 0 25px;
        padding-top: 5px;
    }

    .banner-btn {
        margin-top: 40px;
    }

    .banner-btn a {
        padding: 10px 15px;
    }

    #banner {
        padding-bottom: 86px;
    }

    #about {
        padding-top: 50px;
        padding-bottom: 35px;
    }

    .p-border {
        width: 100%;
    }

    .person {
        width: 100%;
    }

    .about-photo {
        display: none;
    }

    .about-photo {
        display: none;
    }

    .small-person {
        display: block;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        font-size: 30px;
        padding-top: 17px;
        padding-bottom: 26px;
    }

    .about-content p {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .about-item {
        margin: 15px 0;
    }

    .about-item-head h4 {
        padding-top: 15px;
    }

    .about-item-head h4 span {
        padding-top: 5px;
    }

    #service {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .service-item {
        text-align: center;
        padding: 10px;
    }

    .ser-third {
        margin-top: 30px;
    }

    #portfolio .nav {
        text-align: center !important;
        display:inline-block;
    }

    #portfolio .nav-item {
        text-align: center !important;
        display:inline-block
    }

    #portfolio .nav-menu {
        margin-bottom: 15px;
        padding:0 7px;
    }

    #portfolio {
        padding-top: 53px;
    }

    #portfolio .tab-content {
        margin-top: 37px;
        margin-bottom: 29px;
    }

    .portfolio-head h2 {
        font-size: 30px;
        padding-bottom: 45px;
    }

    .portfolio-item {
        width:33.33%;
    }

    .last-port {
        display:block;
    }

    .portfolio-btn {
        margin-top: 22px;
    }

    .portfolio-btn a {
        padding: 10px 20px;
    }

    #experience {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .exp-item-head {
        padding: 40px 30px;
    }

    .exper-head h2 {
        font-size: 30px;
        padding-bottom: 35px;
    }

    .exp-item-content {
        padding: 25px;
    }

    .exp-item-content h5 {
        padding-bottom: 15px;
    }

    #work {
        padding: 20px 0;
        text-align: center;
    }

    .work-item {
        display: none;
    }

    .work-head {
        text-align: center;
    }

    .work-head h2 {
        font-size: 26px;
    }

    #testimonial {
        padding-top: 52px;
        padding-bottom: 60px;
    }

    .test-item-img img {
        width: 100%;
    }

    #testimonial .big {
        display: none;
    }

    #testimonial .small {
        display: block;
    }

    .test-item-content h3 {
        font-size: 20px;
        padding-top: 30px;
        padding-bottom: 25px;
    }

    .test-head h2 {
        font-size: 30px;
        padding-bottom: 45px;
    }

    .news-head h2 {
        font-size: 30px;
        padding-top: 55px;
        padding-bottom: 33px;
    }

    .news-form {
        padding-bottom: 60px;
    }

    .news-form .form-control {
        margin-bottom: 25px;
    }

    .news-btn {
        text-align: center;
    }

    .brand-item {
        padding: 20px;
    }

    .brand-item img {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
    }

    .brand-item:hover img {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    #contact {
        padding-top: 45px;
    }

    .contact-head {
        padding-bottom: 40px;
    }
    .contact-head p {
        padding-bottom: 35px;
    }

    .social {
        background: #f5f5f5;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        width: 330px;
    }

    .social ul li a i {
        width: 40px;
        height: 40px;
        line-height: 30px;
    }

    #footer {
        padding-top: 30px;
    }

    .footer-chat {
        width: 60px;
        height: 60px;
        right: 20px;
        bottom: 20px;
    }

    .banner-modal {
        right: 100px;
        bottom: 20px;
        width: 280px;
    }

    .middle-chat-person {
        margin-top: 15px;
    }

    .chat-msg3::before {
        z-index: -9;
    }
}

/*============Medium Devices Responsive End================*/


/*============Large Devices Responsive Start================*/

@media(min-width:992px) and (max-width:1199.98px) {

    body {
        overflow-x:hidden;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 17px;
    }

    .side-text {
        display: none;
    }

    .chat-box {
        display: none;
    }

    .banner-person {
        margin-top: 40px;
    }

    .banner-person::before {
        width: 78.8%;
        top: 15%;
        left: 10.4%;
    }

    .person-border::before {
        z-index: -9;
        height: 30%;
        top: 15%;
        left: 10.4%;
    }

    .banner-person::after {
        height: 71%;
        top: 15%;
        right: 10.4%;
    }

    .person-border::after {
        width: 16%;
        top: 84.5%;
        right: 10.4%;
    }

    .banner-chat {
        width: 65px;
        height: 65px;
        left: 0;
    }

    .banner-modal2 {
        top: 115px;
        left: 85px;
    }

    .person {
        top: -5%;
        left: 3.15%;
    }
    .banner-text h1 {
        font-size: 42px;
    }
    #portfolio .nav-menu {
        padding: 0 18px;
    }

    .portfolio-btn {
        margin-top: 45px;
    }

    .exp-item-content {
        padding: 10px;
    }

    .exp-item-head {
        padding: 30px;
    }

    .work-head h2 {
        font-size: 26px;
        padding-top: 10px;
    }

    .test-item-content h3 {
        font-size: 16px;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .test-item-content h4 {
        font-size: 15px;
    }

    .test-item-content i {
        font-size: 13px;
        padding-bottom: 10px;
    }

    .footer-chat {
        width: 65px;
        height: 65px;
    }

    .banner-modal {
        right: 105px;
    }
}

/*============Large Devices Responsive End================*/